<!DOCTYPE html>
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>Document</title>
  <style>
    .continer {
      height: 100px;
      width: 100px;
      background-color: aqua;
    }
 
    .continer div {
      display: none;      /*默认隐藏*/
    }
 
    .continer:hover div {
      display: initial;      /*当鼠标hover时展示*/
    }
  </style>
</head>
 
<body>
  <form id="form">
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="submit" value="提交">
  </form>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script>
    $('#form').on('submit', function () {
      // 将表单中的内容拼接成字符串类型的参数
      console.log($('#form').serializeArray())
      //alert(params);

      // 阻止表单提交的默认程序
      return false;
    })
    
  </script>
</body>

 <script src="http://code.jquery.com/jquery-latest.js"></script>
 <script src="layui.js"></script>
 <script type="text/javascript">
  
  </script>